# ruimai

./: .gitignore  pom.xml
src/main/java/com/wong/question/: QuestionApplication.java
src/main/java/com/wong/question/config/: AESConfig.java  CorsConfig.java  GlobalExceptionHandlerConfig.java  LoginInterceptor.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  SwaggerOpenApiConfig.java  WeChatConfig.java  WechatPayConfig.java
src/main/java/com/wong/question/user/controller/: H5payController.java  OssController.java  RmAdminUserController.java  RmBenefitLogController.java  RmBenefitsController.java  RmCarouselChartController.java  RmCommissionController.java  RmCommodityController.java  RmContractController.java  RmOrderController.java  RmShopController.java  RmSupplierController.java  RmUserBenefitSummaryController.java  RmUserContractController.java  RmUserController.java  RmUserQualificationController.java  RmXtConfigController.java  SubjectController.java  UserContractController.java  WeChatController.java  testPayController.java
src/main/java/com/wong/question/user/entity/: RmAdminUserEntity.java  RmBenefitLogEntity.java  RmBenefitsEntity.java  RmCarouselChartEntity.java  RmCommissionEntity.java  RmCommodityEntity.java  RmContractEntity.java  RmOrderEntity.java  RmShopEntity.java  RmSupplierEntity.java  RmUserBenefitSummaryEntity.java  RmUserContractEntity.java  RmUserEntity.java  RmUserQualificationEntity.java  RmUserRelationEntity.java  RmXtConfigEntity.java  ScoreEntity.java  SubjectAnswerEntity.java  SubjectEntity.java  SubjectLabelEntity.java  UserAnswerLogEntity.java  UserContractEntity.java  UserEntity.java
src/main/java/com/wong/question/user/entity/dto/: ConsumeUserInfoDTO.java  ExcelDto.java  InviteTreeDTO.java  OrderUserDTO.java  QualificationReviewDTO.java  RmBenefitsLogDTO.java  SignContractDTO.java
src/main/java/com/wong/question/user/mapper/: RmAdminUserMapper.java  RmBenefitLogMapper.java  RmBenefitsMapper.java  RmCarouselChartMapper.java  RmCommissionMapper.java  RmCommodityMapper.java  RmContractMapper.java  RmOrderMapper.java  RmShopMapper.java  RmSupplierMapper.java  RmUserBenefitSummaryMapper.java  RmUserContractMapper.java  RmUserMapper.java  RmUserQualificationMapper.java  RmUserRelationMapper.java  RmXtConfigMapper.java  ScoreMapper.java  SubjectAnswerMapper.java  SubjectLabelMapper.java  SubjectMapper.java  UserAnswerLogMapper.java  UserContractMapper.java  UserMapper.java
src/main/java/com/wong/question/user/provider/: RmOrderSqlProvider.java
src/main/java/com/wong/question/user/service/: OssService.java  RmAdminUserService.java  RmBenefitLogService.java  RmBenefitsService.java  RmCarouselChartService.java  RmCommissionService.java  RmCommodityService.java  RmContractService.java  RmOrderService.java  RmShopService.java  RmSupplierService.java  RmUserBenefitSummaryService.java  RmUserContractService.java  RmUserQualificationService.java  RmUserRelationService.java  RmUserService.java  RmXtConfigService.java  ScoreService.java  SubjectAnswerService.java  SubjectLabelService.java  SubjectService.java  UserAnswerLogService.java  UserContractService.java  UserService.java
src/main/java/com/wong/question/user/service/impl/: RmAdminUserServiceImpl.java  RmBenefitLogServiceImpl.java  RmBenefitsServiceImpl.java  RmCarouselChartServiceImpl.java  RmCommissionServiceImpl.java  RmCommodityServiceImpl.java  RmContractServiceImpl.java  RmOrderServiceImpl.java  RmShopServiceImpl.java  RmSupplierServiceImpl.java  RmUserBenefitSummaryServiceImpl.java  RmUserContractServiceImpl.java  RmUserQualificationServiceImpl.java  RmUserRelationServiceImpl.java  RmUserServiceImpl.java  RmXtConfigServiceImpl.java  ScoreServiceImpl.java  SubjectAnswerServiceImpl.java  SubjectLabelServiceImpl.java  SubjectServiceImpl.java  UserAnswerLogServiceImpl.java  UserContractServiceImpl.java  UserServiceImpl.java
src/main/java/com/wong/question/utils/: AESUtil.java  DESUtil.java  QrCodeUtil.java  R.java  RedisUtil.java  SupplierLevelCalculator.java  UserContext.java
src/main/resources/com/wong/question/user/mapper/: RmAdminUserMapper.xml  RmBenefitLogMapper.xml  RmBenefitsMapper.xml  RmCarouselChartMapper.xml  RmCommissionMapper.xml  RmCommodityMapper.xml  RmContractMapper.xml  RmOrderMapper.xml  RmShopMapper.xml  RmSupplierMapper.xml  RmUserBenefitSummaryMapper.xml  RmUserContractMapper.xml  RmUserMapper.xml  RmUserQualificationMapper.xml  RmUserRelationMapper.xml  RmXtConfigMapper.xml  UserContractMapper.xml
src/main/resources/mapper/: ScoreMapper.xml  SubjectAnswerMapper.xml  SubjectLabelMapper.xml  SubjectMapper.xml  UserAnswerLogMapper.xml
src/test/java/com/wong/question/: QuestionApplicationTests.java
